{
    "restructuredtext.confPath": "${workspaceFolder}\\Docs-ru\\docs\\source",
    "esbonio.sphinx.confDir": "${workspaceFolder}\\Docs-ru\\docs\\source",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}